<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background-color: salmon;
      }

      body:active div {
        /* 순서: 애니메이션이름 시간 딜레이 반복여부 타이밍함수 */
        animation: animaition2 5s infinite linear;
      }

      @keyframes animaition {
        from {
          transform: translate(0, 0);
        }
        to {
          transform: translate(500px, 0);
        }
      }

      @keyframes animaition2 {
        0% {
          transform: translate(0, 0);
        }
        25% {
          transform: translate(500px, 0) rotateY(180deg);
        }
        50% {
          transform: translate(500px, 500px);
        }
        75% {
          transform: translate(0, 500px) rotateY(180deg);
        }
        100% {
          transform: translate(0, 0);
        }
      }
    </style>
  </head>
  <body>
    <div></div>
  </body>
</html>
