<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0px;
        font-size: 4rem;
      }

      div {
        position: absolute;
        width: 10rem;
        height: 10rem;
      }

      .div1 {
        background-color: orange;
        width: 20rem;
        height: 20rem;
      }

      .div2 {
        background-color: skyblue;
        left: 10rem;
      }

      .div3 {
        background-color: red;
        top: 20rem;
        left: 20rem;
      }

      .div4 {
        background-color: blue;
        top: 10rem;
        left: 30rem;
      }

      .div5 {
        background-color: dodgerblue;
        top: 10rem;
      }
    </style>
  </head>
  <body>
    <div class="div1">1</div>
    <div class="div2">2</div>
    <div class="div3">3</div>
    <div class="div4">4</div>
    <div class="div5">5</div>
  </body>
</html>
