<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .body {
        width: 100px;
        height: 100px;
        border-radius: 50px;
      }

      div {
        position: absolute;
      }

      #body1 {
        background-color: dodgerblue;
        left: 30px;
        top: 30px;
        z-index: 1;
      }

      #body2 {
        background-color: rgba(250, 128, 114, 0.9);
        left: 100px;
        top: 80px;
        z-index: 2;
      }

      #body3 {
        background-color: aquamarine;
        left: 150px;
        top: 130px;
        z-index: 3;
      }

      #body4 {
        background-color: tomato;
        left: 200px;
        top: 130px;
        z-index: 4;
      }

      #body5 {
        background-color: skyblue;
        left: 260px;
        top: 125px;
        z-index: 5;
      }

      .eye {
        background-color: white;
        width: 40px;
        height: 40px;
        border-radius: 25px;
        z-index: 6;
        left: 50px;
        top: 50px;
      }

      .eye::after {
        content: "";
        position: absolute;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background-color: black;
        top: 8px;
      }
    </style>
  </head>
  <body>
    <div class="body" id="body1"></div>
    <div class="body" id="body2"></div>
    <div class="body" id="body3"></div>
    <div class="body" id="body4"></div>
    <div class="body" id="body5"></div>
    <div class="eye"></div>
  </body>
</html>
