<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        width: 100px;
        height: 100px;
        margin: auto;
        transition: 1s;
      }

      .parent {
        margin-top: 50px;
        position: relative;
        background-color: lightgray;
        perspective: 500px;
      }

      .child {
        position: absolute;
        background-color: salmon;
        opacity: 0.7;
      }

      .child1:hover {
        transform: rotate(405deg);
      }

      .child2:hover {
        transform: rotateX(405deg);
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="child child1"></div>
    </div>
    <div class="parent">
      <div class="child child2"></div>
    </div>
  </body>
</html>
