<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        width: 100px;
        height: 100px;
        margin-bottom: 10px;
        border: 4px solid #000000;
      }

      .border1 {
        border-width: 1px 2px 3px 4px;
      }

      .border2 {
        border-style: dotted dashed double groove;
      }

      .border3 {
        border-color: salmon skyblue purple green;
      }

      .border4 {
        border-top-style: dashed;
        border-right-style: dotted;
        border-bottom-style: groove;
        border-left-style: double;
      }
    </style>
  </head>
  <body>
    <div class="border1">border</div>
    <div class="border2">border</div>
    <div class="border3">border</div>
    <div class="border4">border</div>
  </body>
</html>
